;MOUSE
;**************************************
mouse_sensitivity                = 0.05
mouse_acceleration               = 0.25

;KEYBOARD
;**************************************

;ENGINE
ENGINE_ACTION_SHUTDOWN       =  38,   0
ENGINE_ACTION_HQ_SCREENSHOT  =  65,   0

;DEBUG
DEBUG_ACTION_DISPLAY_MENU    =  70,   0
DEBUG_ACTION_MENU_UP         =  71,   0
DEBUG_ACTION_MENU_DOWN       =  74,   0
DEBUG_ACTION_MENU_USE        =  73,   0
DEBUG_ACTION_MENU_INC        =  69,   0
DEBUG_ACTION_MENU_DEC        =  72,   0

;PLAYER
ACTOR_ACTION_MOVE_LEFT       =  17,   0
ACTOR_ACTION_MOVE_RIGHT      =   4,   0
ACTOR_ACTION_MOVE_FORWARD    =  26,   0
ACTOR_ACTION_MOVE_BACKWARD   =  19,   0
ACTOR_ACTION_USE             =   5,   0

GAME_CHANGE_MODE             =   6,   0