;WINDOW INFOS
;**************************************
window_width               =       1280
window_height              =        720
window_display_mode        =   WINDOWED

;COMMON STUFF
;**************************************
game_fov                   =       70.0
game_far_plane             =  1000000.0
render_vsync               =      FALSE

render_api                 =     OPENGL
debug_enable_api_logging   =      FALSE

shadows_quality            =     MEDIUM
